environment=local
browser=firefox
windowMaximize=true
driverPath=C:\\Users\\DELL\\Desktop\\geckodriver-v0.20.0-win64\\geckodriver.exe
implicitlyWait=10
url=https://www.funda.nl/
testDataResourcePath=src/test/resources/testDataResources/